{
  "manifest_version": 3,
  "name": "Flow Monitor — VecFleet",
  "version": "2.1",
  "description": "Monitor de flows: errores, timeouts, diagnóstico IA y tickets Jira",
  "permissions": [
    "clipboardWrite",
    "storage"
  ],
  "host_permissions": [
    "https://flow.vecfleet.io/*",
    "https://api.anthropic.com/*",
    "https://*.atlassian.net/*"
  ],
  "action": {
    "default_title": "Flow Monitor",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://flow.vecfleet.io/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}