{
  "manifest_version": 3,
  "name": "Flow Monitor",
  "version": "1.0",
  "description": "Monitor VecFleet flows from the dashboard",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://flow.vecfleet.io/*"],
  "content_scripts": [{
    "matches": ["https://flow.vecfleet.io/*"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Flow Monitor"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}